1658763516660	Copy compilation unit
1658766551941	Delete elements
1659139866263	Rename resource 'criacao-inicial.sql'
1659140945431	Rename resource 'V001-criacao-inicial.sql'
1659143007387	Rename resource 'cria-tabela-cidade.sql'
1659147032343	Rename resource 'cria-tabela-estado.sql'
1659147061329	Rename resource 'V003-cria-tabela-estado.sql'
1659147307210	Rename resource 'V003__cria-tabela-estado.sql'
1659147441181	Rename resource 'cria-tabela-estado.sql'
1659150644405	Delete element
1659152527456	Rename resource 'cria-varias-tabelas.sql'
