1661285836704	Extract constant 'MSG_COZINHA_NAO_ENCONTRADA'
1661285897781	Extract constant 'MSG_COZINHA_EM_USO'
1661286743234	Extract constant 'MSG_ESTADO_NAO_ENCONTRADO'
1661288142071	Extract constant 'MSG_CIDADE_NAO_ENCONTRADA'
1661289081011	Extract constant 'MSG_RESTAURANTE_NAO_ENCONTRADO'
1661302560731	Copy compilation unit
1661306325522	Copy compilation unit
1661313917933	Copy compilation unit
1661314416947	Copy compilation unit
1661378406851	Rename type 'Problema'
1661489938040	Rename enum constant 'ENTIDADE_NAO_ENCONTRADA'
